[flake8]
max-line-length = 100
exclude = env/*, .env/*, venv/*, .venv/*, frontend/*
select = B,B9,BLK,C,E,F,I,S,W
import-order-style = smarkets
application-import-names = madgab, game

[mypy]
ignore_missing_imports = True